# ===== Common configuration - Database username + password =====

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.output.ansi.enabled=always

# ===== To use MySQL =====
spring.datasource.url=jdbc:mysql://localhost:33020/sgbd_pierre
spring.datasource.dbcp2.driverClassName=com.mysql.cj.jdbc.Driver


# spring.main.web-application-type=none
server.port=8081

# ===== Date Format =====
spring.mvc.format.time=HH:mm:ss
